{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21780\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ## These are the hacks required to generate binaries for OSX\

\f1\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PATH=$PATH\\:/Library/Frameworks/Mono.framework/Commands/\\:/Library/Frameworks/Mono.framework/bin/ ; export PATH\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 export PKG_CONFIG_PATH="/Library/Frameworks/Mono.framework/Versions/Current/lib/pkgconfig/" \
export AS="as -arch i386" \
export CC="cc -arch i386"\
\
mkbundle -o repoTool.c RepositoryTool.exe RepositoryManifest.dll --deps --static\
cc -arch i386 -g -o repoTool -Wall temp.c `pkg-config --cflags --libs mono-2` temp.o -framework CoreFoundation\
}